# swagger-java-embedded-sample

./: README.md  pom.xml
src/main/java/com/wordnik/swagger/sample/jersey/: SampleBeanConfig.java  SampleJaxRsApplication.java  SampleJaxRsWebserver.java
src/main/java/com/wordnik/swagger/sample/resource/: NullServletConfigProvider.java
